# --- Database connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/gokopen?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=gokopen
spring.datasource.password=gokopen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update   # options: validate | update | create | create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
